# -*- ini -*-

## this thing was *way* fuckin' off, per a thermocouple stuffed down in there.
## per triangle's docs it should be "ATC Semitec 104NT-4-R025H42G", but it was
## reading > 35C high compared to the thermocouple.
## target range: 25-290
## had to iterate on these a few times
[thermistor triangle_chc]
temperature1:    27.0
resistance1:  88902.400

temperature2:   159.5
resistance2:   1066.374

temperature3:   300.062
resistance3:     73.961

[extruder]
max_extrude_only_distance: 200
nozzle_diameter: 0.4
heater_pin: e_heater_pin
sensor_type: triangle_chc
sensor_pin: e_sensor_pin
min_extrude_temp: 170
min_temp: 0
max_temp: 285
pressure_advance: 0.03

[firmware_retraction]
retract_length: 0.5

