## https://www.klipper3d.org/CANBUS.html
## https://kkuchera.github.io/canalyze/userguide.html
## https://github.com/bondus/KlipperToolboard/blob/master/doc/klipper.md
## https://github.com/bondus/KlipperToolboard/blob/59faad82fca4d864e6b32cdb8240e512d5271389/doc/pinout.md

## endstops: PB10, PB11, PB12
## thermistors: PA0, PA1
## fan1: PA7
## fan0: PA8
## heater: PA6

## contains overrides of:
## - config/boards/btt-octopus-11/config.cfg (adxl345)
## - config/printers/v-core-3/v-core-3.cfg (fan, heater_fan)
## - config/printers/v-core-3/steppers.cfg (extruder)
## - config/printers/v-core-3/tmc2209-performance.cfg (tmc2209 extruder)
## - config/hotends/dragon-high-flow.cfg (extruder)

[mcu huvud]
canbus_uuid: c5457d85e099

[led huvud]
green_pin: !huvud:PC13

[temperature_sensor Huvud]
sensor_type: temperature_mcu
sensor_mcu: huvud

[adxl345]
cs_pin: huvud:PB1
## see https://github.com/Klipper3d/klipper/blob/5517a856ccc3c332b75a6853ed8f46a9edbc0668/src/stm32/spi.c#L18-L19
spi_bus: spi2

## part-cooling fan
[output_pin part_cooling_fan_power]
pin: huvud:PA7 # fan1
static_value: 1
; shutdown_value: 1

[fan]
pin: huvud:PA14 # on 6-pin debug header, PWM control of fan

[heater_fan toolhead_cooling_fan]
pin: huvud:PA8 # fan0

[extruder]
## config/printers/v-core-3/steppers.cfg
step_pin: huvud:PB3
dir_pin: huvud:PB4
enable_pin: !huvud:PB5

## config/hotends/dragon-high-flow.cfg
heater_pin: huvud:PA6

sensor_pin: huvud:PA0 # TH, center pin
pullup_resistor: 2200

[tmc2209 extruder]
uart_pin: huvud:PA10
tx_pin: huvud:PA9

## euclid.cfg
[probe]
pin: ^huvud:PB10

[stepper_x]
endstop_pin: ^!huvud:PB11
