# Rat Rig V-core 3 Klipper Config
# Documentation: https://os.ratrig.com

# The first thing you'll need to do is go through this file and comment out / uncomment
# the files and/or settings you need.
# You'll be able to print just fine with this config as it is, but it is recommended
# that you follow these steps to properly calibrate your printer:
# 0) Sanity check and PID Tuning: https://www.klipper3d.org/Config_checks.html
# 1) Pressure Advance: https://www.klipper3d.org/Pressure_Advance.html
# 2) Skew Correction: https://www.klipper3d.org/skew_correction.html
# 3) Resonance Compensation: https://www.klipper3d.org/Resonance_Compensation.html

## Pin names may be preceded by ! to indicate that a reverse polarity should be
## used (eg, trigger on low instead of high).
## ^ -- enable hardware pull-up resistor
## ~ -- enable hardware pull-down resistor

#############################################################################################################
### CONTROL BOARD
#############################################################################################################
[include config/boards/btt-octopus-11/config.cfg]

; [include boards/btt-octopus-11/config-canbus.cfg] ## my config, not ratos
; [mcu]
; canbus_uuid: 4b8135060a45
; canbus_interface: can0

#############################################################################################################
### BASE SETUP
#############################################################################################################
[include config/printers/v-core-3/v-core-3.cfg]

#############################################################################################################
### STEPPER MOTORS, DRIVERS & SPEED LIMITS
#############################################################################################################
[include config/printers/v-core-3/steppers.cfg]

## # UNCOOLED TMC 2209 + LDO-42STH48-2504AC
## [include config/printers/v-core-3/speed-limits-basic.cfg]
## [include config/printers/v-core-3/tmc2209.cfg]
## [include config/steppers/ldo/42sth48-2504ac/2209/24v-1.1a-*.cfg]

# COOLED TMC 2209 + LDO-42STH48-2504AC
# This increases motor torque, positional accuracy and speed limits.
# don't enable this before your printer is fully configured and you have a fan blowing on your stepper drivers.
[include config/printers/v-core-3/speed-limits-performance.cfg]
[include config/printers/v-core-3/tmc2209-performance.cfg]
[include config/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-*.cfg]

# STEALTH MODE (Enables stealthchop and limits velocity and acceleration)
# NOTE: You still need to include one of the above stepper motor definitions.
# NOTE: This will make your printer quiter but less accurate, it's an inherent side effect of stealthchop.
#[include config/printers/v-core-3/speed-limits-stealth.cfg]
#[include config/printers/v-core-3/tmc2209-stealth.cfg]

#############################################################################################################
### HOMING
#############################################################################################################
# Euclid probe deployed via servo
[include euclid-servo.cfg]

## Physical endstops config has safe_z_home, which conflicts with euclid's homing_override
# [include config/printers/v-core-3/physical-endstops.cfg]

[stepper_x]
endstop_pin: x_endstop_pin
homing_positive_dir: true
homing_retract_dist: 5.0

[stepper_y]
endstop_pin: y_endstop_pin
homing_positive_dir: true
homing_retract_dist: 5.0

#############################################################################################################
### PHYSICAL DIMENSIONS
#############################################################################################################
[include config/printers/v-core-3/400.cfg]

#############################################################################################################
### INPUT SHAPER
#############################################################################################################
[include config/printers/v-core-3/input-shaper.cfg]

#############################################################################################################
### TOOLHEAD
#############################################################################################################
# Extruder
[include config/extruders/lgx.cfg]

# Hotend
[include config/hotends/dragon-high-flow.cfg]

#############################################################################################################
### MACROS
#############################################################################################################

## I'm running up against limitations in the RatOS macros; going my own way.
#[include config/macros.cfg]
#[include config/printers/v-core-3/macros.cfg]

[include macros.cfg] ## mine, all mine

## these are still useful, and don't appear to need the RatOS macros to be defined
[include config/shell-macros.cfg]

#############################################################################################################
### PRINTER CONFIGURATION
#############################################################################################################

## overrides various includes from above
[include huvud.cfg]

[stepper_x]
dir_pin: x_dir_pin
rotation_distance: 40

# endstop_pin: ^!x_endstop_pin ## → huvud
position_min: -1
position_max: 411.5
position_endstop: 411.5

[stepper_y]
dir_pin: y_dir_pin
rotation_distance: 40

endstop_pin: ^!y_endstop_pin
position_min: -4
position_max: 397
position_endstop: 397 # 400mm printer (ish?)

[stepper_z]
dir_pin: !z0_dir_pin
rotation_distance: 4

;; bed mounted switch
endstop_pin: ^!PG10
position_endstop: 0

[stepper_z1]
dir_pin: !z1_dir_pin
rotation_distance: 4

[stepper_z2]
dir_pin: !z2_dir_pin
rotation_distance: 4

[extruder]
# dir_pin: e_dir_pin ## → huvud
rotation_distance: 7.721 ## BMG-specified value is 8

control: pid
## dragon hf
pid_Kp: 24.447
pid_Ki: 1.442
pid_Kd: 103.595

## increasing for flow tests
max_extrude_cross_section: 5

[heater_bed]
control: pid
pid_Kp: 64.914
pid_Ki: 2.186
pid_Kd: 481.989

#############################################################################################################
### USER OVERRIDES
### Anything custom you want to add, or RatOS configuration you want to override, do it here.
#############################################################################################################

[z_tilt]
horizontal_move_z: 20

[bed_mesh]
horizontal_move_z: 13 ## default is 5, must be greater than probe's z_offset
speed: 500
probe_count: 7
relative_reference_index: 24

## chamber temp sensor
[temperature_sensor chamber]
sensor_type: EPCOS 100K B57560G104F ## ender3 part from amazon
sensor_pin: PF5 ## J46/T1/TH1/THERM2
gcode_id: F ## ?? why not

## left motor temp sensor
[temperature_sensor motor_l]
sensor_type: EPCOS 100K B57560G104F ## ender3 part from amazon
sensor_pin: PF7 ## J49/T3/TH3/THERM4
gcode_id: ML ## ?? why not

## right motor temp sensor
[temperature_sensor motor_r]
sensor_type: EPCOS 100K B57560G104F ## ender3 part from amazon
sensor_pin: PF6 ## J48/T2/TH2/THERM3
gcode_id: MR ## ?? why not

[adxl345]
## on the right side of the extruder motor
axes_map: z, x, y

[input_shaper]
## Fitted shaper 'mzv' frequency = 68.8 Hz (vibrations = 0.0%, smoothing ~= 0.044)
## To avoid too much smoothing with 'mzv', suggested max_accel <= 13900 mm/sec^2
shaper_type_x = mzv
shaper_freq_x = 68.8

## Fitted shaper 'mzv' frequency = 41.0 Hz (vibrations = 0.0%, smoothing ~= 0.121)
## To avoid too much smoothing with 'mzv', suggested max_accel <= 5000 mm/sec^2
shaper_type_y = mzv
shaper_freq_y = 41

; [include macropad.cfg]

## z-probe pin position:
##
##  probe:
##  nozzle:

; [z_calibration]
; # X,Y position for clicking the nozzle on the Z endstop
; nozzle_xy_position: 0.60,-3

; # X,Y position for clicking the probe's switch body on the Z endstop
; switch_xy_position: 28.70,20.80

; # offset of the switch trigger (read the Switch Offset section!)
; switch_offset: 0.5

; # macro name for attaching the probe
; #start_gcode:   DEPLOY_PROBE

; before_switch_gcode:
;     DEPLOY_PROBE

; end_gcode:
;     STOW_PROBE
