# Rat Rig V-core 3 Klipper Config
# Documentation: https://os.ratrig.com

# The first thing you'll need to do is go through this file and comment out / uncomment
# the files and/or settings you need.
# You'll be able to print just fine with this config as it is, but it is recommended
# that you follow these steps to properly calibrate your printer:
# 0) Sanity check and PID Tuning: https://www.klipper3d.org/Config_checks.html
# 1) Pressure Advance: https://www.klipper3d.org/Pressure_Advance.html
# 2) Skew Correction: https://www.klipper3d.org/skew_correction.html
# 3) Resonance Compensation: https://www.klipper3d.org/Resonance_Compensation.html


## Pin names may be preceded by ! to indicate that a reverse polarity should be
## used (eg, trigger on low instead of high).
## ^ -- enable hardware pull-up resistor
## ~ -- enable hardware pull-down resistor

#############################################################################################################
### CONTROL BOARD
#############################################################################################################
[include config/boards/btt-octopus-11/config.cfg]

#############################################################################################################
### BASE SETUP
#############################################################################################################
[include config/printers/v-core-3/v-core-3.cfg]

#############################################################################################################
### STEPPER MOTORS, DRIVERS & SPEED LIMITS
#############################################################################################################
[include config/printers/v-core-3/steppers.cfg]

## # UNCOOLED TMC 2209 + LDO-42STH48-2504AC
## [include config/printers/v-core-3/speed-limits-basic.cfg]
## [include config/printers/v-core-3/tmc2209.cfg]
## [include config/steppers/ldo/42sth48-2504ac/2209/24v-1.1a-*.cfg]

# COOLED TMC 2209 + LDO-42STH48-2504AC
# This increases motor torque, positional accuracy and speed limits.
# don't enable this before your printer is fully configured and you have a fan blowing on your stepper drivers.
[include config/printers/v-core-3/speed-limits-performance.cfg]
[include config/printers/v-core-3/tmc2209-performance.cfg]
[include config/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-*.cfg]

# STEALTH MODE (Enables stealthchop and limits velocity and acceleration)
# NOTE: You still need to include one of the above stepper motor definitions.
# NOTE: This will make your printer quiter but less accurate, it's an inherent side effect of stealthchop.
#[include config/printers/v-core-3/speed-limits-stealth.cfg]
#[include config/printers/v-core-3/tmc2209-stealth.cfg]

#############################################################################################################
### HOMING
#############################################################################################################
# Euclid probe
[include euclid.cfg]

# Physical endstops config has safe_z_home, which conflicts with homing_override
# [include config/printers/v-core-3/physical-endstops.cfg]

[stepper_x]
endstop_pin: x_endstop_pin
homing_retract_dist: 5.0

[stepper_y]
endstop_pin: y_endstop_pin
homing_positive_dir: true
homing_retract_dist: 5.0

#############################################################################################################
### PHYSICAL DIMENSIONS
#############################################################################################################
[include config/printers/v-core-3/400.cfg]

#############################################################################################################
### INPUT SHAPER
#############################################################################################################
[include config/printers/v-core-3/input-shaper.cfg]

#############################################################################################################
### TOOLHEAD
#############################################################################################################
# Extruder
[include config/extruders/lgx.cfg]

# Hotend
[include config/hotends/v6.cfg]

#############################################################################################################
### MACROS
#############################################################################################################

## I'm running up against limitations in the RatOS macros; going my own way.
#[include config/macros.cfg]
#[include config/printers/v-core-3/macros.cfg]

[include macros.cfg] ## mine, all mine

## these are still useful, and don't appear to need the RatOS macros to be defined
[include config/shell-macros.cfg]

#############################################################################################################
### PRINTER CONFIGURATION
#############################################################################################################

[stepper_x]
dir_pin: x_dir_pin
rotation_distance: 40

endstop_pin: ^!x_endstop_pin
position_min: -13 ## 1 less than endstop
position_max: 409
position_endstop: -11

[stepper_y]
dir_pin: y_dir_pin
rotation_distance: 40

endstop_pin: ^!y_endstop_pin
position_min: -5
position_max: 396
position_endstop: 396 # 400mm printer (ish?)
homing_positive_dir: true

[stepper_z]
dir_pin: !z0_dir_pin
rotation_distance: 4

[stepper_z1]
dir_pin: !z1_dir_pin
rotation_distance: 4

[stepper_z2]
dir_pin: !z2_dir_pin
rotation_distance: 4

[extruder]
dir_pin: e_dir_pin
nozzle_diameter: 0.4
rotation_distance: 7.721

control: pid
pid_Kp: 21.154
pid_Ki: 1.195
pid_Kd: 93.607

[heater_bed]
control: pid
pid_Kp: 64.914
pid_Ki: 2.186
pid_Kd: 481.989

#############################################################################################################
### USER OVERRIDES
### Anything custom you want to add, or RatOS configuration you want to override, do it here.
#############################################################################################################

[bed_mesh]
horizontal_move_z: 13 ## default is 5, must be greater than probe's z_offset
probe_count: 5

## chamber temp sensor
[temperature_sensor chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF5 ## T1
gcode_id: C ## ?? why not


[adxl345]
## on the right side of the extruder motor
axes_map: z, x, y

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 69.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 44.0
