# Rat Rig V-core 3 Klipper Config
# Documentation: https://os.ratrig.com

# The first thing you'll need to do is go through this file and comment out / uncomment
# the files and/or settings you need.
# You'll be able to print just fine with this config as it is, but it is recommended
# that you follow these steps to properly calibrate your printer:
# 0) Sanity check and PID Tuning: https://www.klipper3d.org/Config_checks.html
# 1) Pressure Advance: https://www.klipper3d.org/Pressure_Advance.html
# 2) Skew Correction: https://www.klipper3d.org/skew_correction.html
# 3) Resonance Compensation: https://www.klipper3d.org/Resonance_Compensation.html


## Pin names may be preceded by ! to indicate that a reverse polarity should be
## used (eg, trigger on low instead of high).
## ^ -- enable hardware pull-up resistor
## ~ -- enable hardware pull-down resistor

#############################################################################################################
### CONTROL BOARD
#############################################################################################################
[include config/boards/btt-octopus-11/config.cfg]

#############################################################################################################
### BASE SETUP
#############################################################################################################
[include config/printers/v-core-3/v-core-3.cfg]

#############################################################################################################
### STEPPER MOTORS, DRIVERS & SPEED LIMITS
#############################################################################################################
[include config/printers/v-core-3/steppers.cfg]

# UNCOOLED TMC 2209 + LDO-42STH48-2504AC
[include config/printers/v-core-3/speed-limits-basic.cfg]
[include config/printers/v-core-3/tmc2209.cfg]
[include config/steppers/ldo/42sth48-2504ac/2209/24v-1.1a-*.cfg]

# COOLED TMC 2209 + LDO-42STH48-2504AC
# This increases motor torque, positional accuracy and speed limits.
# don't enable this before your printer is fully configured and you have a fan blowing on your stepper drivers.
#[include config/printers/v-core-3/speed-limits-performance.cfg]
#[include config/printers/v-core-3/tmc2209-performance.cfg]
#[include config/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-*.cfg]

# STEALTH MODE (Enables stealthchop and limits velocity and acceleration)
# NOTE: You still need to include one of the above stepper motor definitions.
# NOTE: This will make your printer quiter but less accurate, it's an inherent side effect of stealthchop.
#[include config/printers/v-core-3/speed-limits-stealth.cfg]
#[include config/printers/v-core-3/tmc2209-stealth.cfg]

#############################################################################################################
### HOMING
#############################################################################################################
# Euclid probe
[include euclid.cfg]

# Physical endstops config has safe_z_home, which conflicts with homing_override
# [include config/printers/v-core-3/physical-endstops.cfg]

[stepper_x]
endstop_pin: x_endstop_pin
homing_retract_dist: 5.0

[stepper_y]
endstop_pin: y_endstop_pin
homing_positive_dir: true
homing_retract_dist: 5.0

#############################################################################################################
### PHYSICAL DIMENSIONS
#############################################################################################################
[include config/printers/v-core-3/400.cfg]

#############################################################################################################
### INPUT SHAPER
#############################################################################################################
[include config/printers/v-core-3/input-shaper.cfg]

#############################################################################################################
### TOOLHEAD
#############################################################################################################
# Extruder
[include config/extruders/lgx.cfg]

# Hotend
[include config/hotends/v6.cfg]

#############################################################################################################
### MACROS
#############################################################################################################
[include config/macros.cfg]
[include config/shell-macros.cfg]
[include config/printers/v-core-3/macros.cfg]

#############################################################################################################
### MACRO CONFIGURATION
#############################################################################################################
[gcode_macro RatOS]
# Use absolute extrusion mode
# Set to True to use relative extrusion mode
variable_relative_extrusion: False

# Wait for extruder to reach 150 so an inductive probe (if present) is at a predictable temp.
# Also allows the bed heat to spread a little, and softens any plastic that might be stuck to the nozzle.
# Set to False to disable
variable_preheat_extruder: False

# Calibrate the bed mesh in the START_PRINT macro.
# Set to false to skip BED_MESH_CALIBRATE, it will still load the BED_MESH
# with the name "ratos", be sure to save your bed_mesh profile with that name.
# or override the _START_PRINT_BED_MESH macro to implement your own mesh handling logic.
variable_calibrate_bed_mesh: False

# Print a prime line at the end of the START_PRINT macro
# set to False to disable nozzle_priming.
variable_nozzle_priming: "primeline"

# Park in the back when waiting for the extruder to heat up
# set to "front" to park in the front, or "center" to park in the center.
variable_start_print_park_in: "back"

# Height to park it when waiting for extruder to heat.
variable_start_print_park_z_height: 50

# Skew profile to load before starting the print
# uncomment this to use your calibrated skew correction profile.
#variable_skew_profile: "my_skew_profile"

# Park in the back after the print has ended or was cancelled.
# set to "front" to park in the front, or "center" to park in the center.
variable_end_print_park_in: "back"

# Park in the back when the print is paused.
# set to "front" to park in the front, or "center" to park in the center.
variable_pause_print_park_in: "back"

# Set the speed for travel moves in RatOS Macros in mm/s.
variable_macro_travel_speed: 300

#############################################################################################################
### PRINTER CONFIGURATION
#############################################################################################################

[stepper_x]
dir_pin: x_dir_pin
rotation_distance: 40

## this stupid endstop… hotwired it to bypass the bullshit circuitry
endstop_pin: ^x_endstop_pin
position_min: -5
position_max: 410
position_endstop: -5

[stepper_y]
dir_pin: y_dir_pin
rotation_distance: 40

## this stupid endstop… hotwired it to bypass the bullshit circuitry
endstop_pin: ^y_endstop_pin
position_min: -4
position_max: 396
position_endstop: 396 # 400mm printer (ish?)
homing_positive_dir: true

[stepper_z]
dir_pin: !z0_dir_pin
rotation_distance: 4

[stepper_z1]
dir_pin: !z1_dir_pin
rotation_distance: 4

[stepper_z2]
dir_pin: !z2_dir_pin
rotation_distance: 4

[extruder]
dir_pin: e_dir_pin
nozzle_diameter: 0.4

control: pid
pid_Kp: 21.154
pid_Ki: 1.195
pid_Kd: 93.607

[heater_bed]
control: pid
pid_Kp: 64.914
pid_Ki: 2.186
pid_Kd: 481.989

#############################################################################################################
### USER OVERRIDES
### Anything custom you want to add, or RatOS configuration you want to override, do it here.
#############################################################################################################

[bed_mesh]
horizontal_move_z: 13 ## default is 5, must be greater than probe's z_offset

## mine, all mine
[include macros.cfg]

[gcode_macro PRIME_LINE]
gcode:
  {% set speed = printer["gcode_macro RatOS"].macro_travel_speed|float * 60 %}
  # Absolute positioning
  G90
  # Absolute extrusion
  M82
  M117 Priming nozzle...

  # Lift 5 mm
  G1 Z5 F3000

  # Move to prime area
  G1 X5 Y50 F{speed}

  # Get ready to prime
  G1 Z0.3 F3000

  # Reset extrusion distance
  G92 E0

  # Relative positioning
  G91

  # Prime nozzle
  G1 Y80 E16 F1200

  # Wipe
  G1 Y20 F{speed}

  # back to absolute positioning
  G90

  # Reset extrusion
  G92 E0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh ratos]
#*# version = 1
#*# points =
#*# 	0.094062, 0.102500, 0.065937, 0.047812, 0.084375, 0.133437, 0.039687
#*# 	0.040625, 0.021875, 0.013437, 0.030937, 0.070937, 0.114062, 0.056562
#*# 	-0.036250, 0.015312, -0.001250, 0.041250, 0.089375, 0.116562, 0.065000
#*# 	-0.127500, -0.048438, -0.001250, 0.033437, 0.087812, 0.158437, 0.119062
#*# 	-0.175938, -0.070938, -0.020938, 0.030937, 0.116250, 0.172812, 0.144375
#*# 	-0.215313, -0.126563, -0.050938, 0.010000, 0.081875, 0.176875, 0.172500
#*# 	-0.217500, -0.135625, -0.027813, 0.027500, 0.118125, 0.201562, 0.206562
#*# tension = 0.2
#*# min_x = 19.998
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 7
#*# max_y = 359.96
#*# mesh_x_pps = 2
#*# max_x = 364.998
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 69.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 44.0
