# It is recommended that you follow these steps to properly calibrate your printer:
# 0) Sanity check and PID Tuning: https://www.klipper3d.org/Config_checks.html
# 1) Pressure Advance: https://www.klipper3d.org/Pressure_Advance.html
# 2) Skew Correction: https://www.klipper3d.org/skew_correction.html
# 3) Resonance Compensation: https://www.klipper3d.org/Resonance_Compensation.html

## Pin names may be preceded by ! to indicate that a reverse polarity should be
## used (eg, trigger on low instead of high).
## ^ -- enable hardware pull-up resistor
## ~ -- enable hardware pull-down resistor

#############################################################################################################
### CONTROL BOARD
#############################################################################################################
[include boards/btt-octopus-11/config-base.cfg]  ## my config, not ratos; no adxl345

[mcu]
baud: 250000
serial: /dev/btt-octopus-11

#############################################################################################################
### BASE SETUP
#############################################################################################################
[idle_timeout]
gcode:
  {% if printer.webhooks.state|lower == 'ready' %}
    {% if printer.pause_resume.is_paused|lower == 'false' %}
      M117 Idle timeout reached
      TURN_OFF_HEATERS
      M84
    {% endif %}
  {% endif %}
# 2 hour timeout
timeout: 7200

[temperature_sensor raspberry_pi]
sensor_type: temperature_host

[skew_correction]

[input_shaper]

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[force_move]
enable_force_move: True

[respond]

[heater_bed]
heater_pin: heater_bed_heating_pin
sensor_pin: heater_bed_sensor_pin
sensor_type: Generic 3950
min_temp: 0
max_temp: 120
pwm_cycle_time: 0.02 # 50hz for european AC, to avoid flickering lights.

[fan]
pin: fan_part_cooling_pin
shutdown_speed: 1.0

[heater_fan toolhead_cooling_fan]
pin: fan_toolhead_cooling_pin
fan_speed: 1

[controller_fan controller_fan]
pin: fan_controller_board_pin

# These are only safeguards for first time users
# Modify printer.cfg to tune acceleration.
[printer]
kinematics: corexy
max_velocity: 300
max_accel: 1500
max_z_velocity: 15
max_z_accel: 20


[virtual_sdcard]
path: ~/printer_data/gcodes

#############################################################################################################
### STEPPER MOTORS, DRIVERS & SPEED LIMITS
#############################################################################################################

# based on the following stepper connections - from left to right:
# X Y E Z Z1 Z2
# In the wiring diagram, the Z-steppers are called Z1 / Left Z, Z2 / Rear Z, Z3 / Right Z, here they're mapped to z, z1, z2 respectively.

[stepper_x]
step_pin: x_step_pin
dir_pin: x_dir_pin
enable_pin: !x_enable_pin
rotation_distance: 40
microsteps: 64
homing_speed: 50
homing_retract_dist: 0

[stepper_y]
step_pin: y_step_pin
dir_pin: y_dir_pin
enable_pin: !y_enable_pin
rotation_distance: 40
microsteps: 64
homing_speed: 50
homing_retract_dist: 0

[stepper_z]
endstop_pin: probe:z_virtual_endstop
step_pin: z0_step_pin
dir_pin: z0_dir_pin
enable_pin: !z0_enable_pin
rotation_distance: 4
microsteps: 64
position_min: -5 # Needed for z-offset calibration and tilt_adjust.
homing_speed: 10

[stepper_z1]
step_pin: z1_step_pin
dir_pin: z1_dir_pin
enable_pin: !z1_enable_pin
rotation_distance: 4
microsteps: 64

[stepper_z2]
step_pin: z2_step_pin
dir_pin: z2_dir_pin
enable_pin: !z2_enable_pin
rotation_distance: 4
microsteps: 64

[extruder]
step_pin: e_step_pin
dir_pin: !e_dir_pin
enable_pin: !e_enable_pin
microsteps: 64

# COOLED TMC 2209 + LDO-42STH48-2504AC
# This increases motor torque, positional accuracy and speed limits.
# don't enable this before your printer is fully configured and you have a fan blowing on your stepper drivers.
[printer]
max_velocity: 1000
max_accel: 15000
max_z_velocity: 20
max_z_accel: 150
square_corner_velocity: 5

[bed_mesh]
speed: 300

[z_tilt]
speed: 300

# based on the following stepper connections - from left to right:
# X Y E Z Z1 Z2
# In the wiring diagram, the Z-steppers are called Z1 / Left Z, Z2 / Rear Z, Z3 / Right Z, here they're mapped to z, z1, z2 respectively.

[tmc2209 stepper_x]
uart_pin: x_uart_pin
run_current: 1.6
stealthchop_threshold: 0
interpolate: False

[tmc2209 stepper_y]
uart_pin: y_uart_pin
run_current: 1.6
stealthchop_threshold: 0
interpolate: False

[tmc2209 extruder]
uart_pin:  e_uart_pin
run_current: 0.5
stealthchop_threshold: 0
interpolate: False

[tmc2209 stepper_z]
uart_pin: z0_uart_pin
run_current: 1.6
stealthchop_threshold: 0
interpolate: False

[tmc2209 stepper_z1]
uart_pin: z1_uart_pin
run_current: 1.6
stealthchop_threshold: 0
interpolate: False

[tmc2209 stepper_z2]
uart_pin: z2_uart_pin
run_current: 1.6
stealthchop_threshold: 0
interpolate: False

[tmc2209 stepper_x]
uart_pin: x_uart_pin
run_current: 1.6
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 6

[tmc2209 stepper_y]
uart_pin: y_uart_pin
run_current: 1.6
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 6

[tmc2209 stepper_z1]
uart_pin: z1_uart_pin
run_current: 1.6
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 6

[tmc2209 stepper_z2]
uart_pin: z2_uart_pin
run_current: 1.6
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 6

[tmc2209 stepper_z]
uart_pin: z0_uart_pin
run_current: 1.6
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 6

#############################################################################################################
### HOMING
#############################################################################################################
# Euclid probe deployed via stepper
[include euclid-stepper.cfg]

## safe_z_home conflicts with euclid's homing_override
; [safe_z_home]
; home_xy_position: 150,150
; speed: 135
; z_hop: 12

[stepper_x]
endstop_pin: x_endstop_pin
homing_positive_dir: true
homing_retract_dist: 5.0

[stepper_y]
endstop_pin: y_endstop_pin
homing_positive_dir: true
homing_retract_dist: 5.0

#############################################################################################################
### PHYSICAL DIMENSIONS
#############################################################################################################
[stepper_x]
position_max: 400

[stepper_y]
position_max: 400

[stepper_z]
position_max: 400

[bed_mesh]
horizontal_move_z: 5
mesh_min: 20,20
mesh_max:365,360
probe_count: 7,7
fade_start: 1.0
fade_end: 10.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: .2

[z_tilt]
z_positions:
    0,0
    200,400
    400,0

points:
    60,60
    235,370
    360,60

horizontal_move_z: 12
retries: 10
retry_tolerance: 0.02

#############################################################################################################
### INPUT SHAPER
#############################################################################################################
[resonance_tester]
accel_chip: adxl345
probe_points:
    200,200,20 # Override this in printer.cfg to be the center of your bed.

#############################################################################################################
### TOOLHEAD
#############################################################################################################
# Extruder
[extruder]
rotation_distance: 8
filament_diameter: 1.750
max_extrude_only_velocity: 60

[firmware_retraction]
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 40

# Hotend
# [include hotend-trianglelab-chc.cfg]

# dragon high flow:
[extruder]
max_extrude_only_distance: 200
nozzle_diameter: 0.4
heater_pin: e_heater_pin
sensor_type: ATC Semitec 104GT-2
sensor_pin: e_sensor_pin
min_extrude_temp: 170
min_temp: 0
max_temp: 285
pressure_advance: 0.03

[firmware_retraction]
retract_length: 0.5


#############################################################################################################
### MACROS
#############################################################################################################

## I'm running up against limitations in the RatOS macros; going my own way.
#[include config/macros.cfg]
#[include config/printers/v-core-3/macros.cfg]

[include macros.cfg] ## mine, all mine

## these are still useful, and don't appear to need the RatOS macros to be defined
[include config/shell-macros.cfg]

#############################################################################################################
### PRINTER CONFIGURATION
#############################################################################################################

## overrides various includes from above
[include boards/ebb42_1.1/config.cfg]

[stepper_x]
dir_pin: x_dir_pin
rotation_distance: 40

# endstop_pin: ^!x_endstop_pin ## → toolboard
position_min: -1
position_max: 411.5
position_endstop: 411.5

[stepper_y]
dir_pin: y_dir_pin
rotation_distance: 40

endstop_pin: ^!y_endstop_pin
position_min: -4
position_max: 397
position_endstop: 397 # 400mm printer (ish?)

[stepper_z]
dir_pin: !z0_dir_pin
rotation_distance: 4
microsteps: 16 # https://discord.com/channels/582187371529764864/859890291591217162/1286339423012786278

;; bed mounted switch, front left corner, pin extending above surface
endstop_pin: ^!PG14
position_endstop: 3.25

[stepper_z1]
dir_pin: !z1_dir_pin
rotation_distance: 4
microsteps: 16 # https://discord.com/channels/582187371529764864/859890291591217162/1286339423012786278

[stepper_z2]
dir_pin: !z2_dir_pin
rotation_distance: 4
microsteps: 16 # https://discord.com/channels/582187371529764864/859890291591217162/1286339423012786278

[extruder]
# dir_pin: e_dir_pin ## → toolboard
rotation_distance: 7.87542 ## BMG-specified value is 8

## increasing for flow tests
max_extrude_cross_section: 50

max_temp: 315

control: pid
# PID_CALIBRATE heater=extruder target=245

## dragon hf
pid_Kp: 24.447
pid_Ki: 1.442
pid_Kd: 103.595

## trianglelab chc, hardened steel or nozzlex nozzle, custom thermistor config, target 245
# pid_Kp: 18.894
# pid_Ki: 1.999
# pid_Kd: 44.637

## trianglelab chc, brass nozzle, custom thermistor config, target 245
# pid_Kp: 20.590
# pid_Ki: 2.214
# pid_Kd: 47.873

[heater_bed]
control: pid
pid_Kp: 64.914
pid_Ki: 2.186
pid_Kd: 481.989

#############################################################################################################
### USER OVERRIDES
### Anything custom you want to add, or RatOS configuration you want to override, do it here.
#############################################################################################################

[z_tilt]
horizontal_move_z: 20

[bed_mesh]
horizontal_move_z: 13 ## default is 5, must be greater than probe's z_offset
speed: 500
probe_count: 7
zero_reference_position: 192.50, 189.98
; bicubic_tension: 0.5

## chamber temp sensor
[temperature_sensor chamber]
sensor_type: EPCOS 100K B57560G104F ## ender3 part from amazon
sensor_pin: PF5 ## J46/T1/TH1/THERM2
gcode_id: F ## ?? why not

## left motor temp sensor
[temperature_sensor motor_l]
sensor_type: EPCOS 100K B57560G104F ## ender3 part from amazon
sensor_pin: PF7 ## J49/T3/TH3/THERM4
gcode_id: ML ## ?? why not

## right motor temp sensor
[temperature_sensor motor_r]
sensor_type: EPCOS 100K B57560G104F ## ender3 part from amazon
sensor_pin: PF6 ## J48/T2/TH2/THERM3
gcode_id: MR ## ?? why not

[input_shaper]
## Fitted shaper 'mzv' frequency = 68.8 Hz (vibrations = 0.0%, smoothing ~= 0.044)
## To avoid too much smoothing with 'mzv', suggested max_accel <= 13900 mm/sec^2
shaper_type_x = mzv
shaper_freq_x = 68.8

## Fitted shaper 'mzv' frequency = 41.0 Hz (vibrations = 0.0%, smoothing ~= 0.121)
## To avoid too much smoothing with 'mzv', suggested max_accel <= 5000 mm/sec^2
shaper_type_y = mzv
shaper_freq_y = 41

; [include macropad.cfg]

## https://github.com/protoloft/klipper_z_calibration
[z_calibration]
# X,Y position for clicking the nozzle on the Z endstop
nozzle_xy_position: -0.70,-2.80

# X,Y position for clicking the probe's switch body on the Z endstop
switch_xy_position: 27.90,19.40 ## switch pin rearward of trigger pin

speed: 300

# offset of the switch trigger. larger values will position the nozzle closer to
# the bed.
switch_offset: 0.320

# I think this is due to the height of the pin above the bed
# data from the logs shows this is consistently around 1mm, a bit more with the
# 0.8mm nozzle for some reason. so adding a little more.
# 🚨 if this looks like it needs to change, make sure the Euclid probe mount on the
# toolhead is tight and square to the bed.
offset_margins: 1.6

samples: 5
samples_tolerance: 0.01 ## small, but the sample data seems to back it up?
samples_tolerance_retries: 6
samples_result: median

probing_first_fast: true

# macro name for attaching the probe
before_switch_gcode:
    DEPLOY_PROBE

end_gcode:
    ; Z-CALIBRATION: ENDSTOP=3.250 NOZZLE=2.497 SWITCH=10.431 PROBE=8.769 --> OFFSET=0.675000
    ; printer.z_calibration.last_z_offset
    ; printer.configfile.settings.z_calibration.switch_offset
    ; printer.configfile.settings.stepper_z.position_endstop
    { action_respond_info("z_calibration.switch_offset: {}".format(printer.configfile.settings.z_calibration.switch_offset)) }
    STOW_PROBE

[homing_override]
axes: z
set_position_z: -5
gcode:
    G90

    ;; safety check to make sure the probe is out of the way of the bed
    ; ASSERT_PROBE_STOWED ;; doesn't work with batch mode enabled

    ;; force bed to move 15mm down
    SET_KINEMATIC_POSITION Z=0
    G0 Z15 F500

    ;; home Y and X, Y first to avoid running into the dock
    {% if "y" not in (printer.toolhead.homed_axes | lower) %}
        G28 Y
    {% endif %}

    {% if "x" not in (printer.toolhead.homed_axes | lower) %}
        G28 X
    {% endif %}

    ;; home Z over endstop pin; uses config from z_calibration
    {% set nozzle_homing_pos = printer.configfile.settings.z_calibration.nozzle_xy_position.split(",") %}
    G0 X{ nozzle_homing_pos[0] } Y{ nozzle_homing_pos[1] } F18000

    G28 Z

    ;; after 'G28 Z' the probe stays in contact with the bed; move it away.
    G0 Z15 F500

[gcode_macro _move_nozzle_over_pin]
gcode:
    {% set nozzle_homing_pos = printer.configfile.settings.z_calibration.nozzle_xy_position.split(",") %}
    G0 X{ nozzle_homing_pos[0] } Y{ nozzle_homing_pos[1] } F3000

[gcode_macro _move_switch_over_pin]
gcode:
    {% set switch_homing_pos = printer.configfile.settings.z_calibration.switch_xy_position.split(",") %}
    G0 X{ switch_homing_pos[0] } Y{ switch_homing_pos[1] } F3000
