# It is recommended that you follow these steps to properly calibrate your printer:
# 0) Sanity check and PID Tuning: https://www.klipper3d.org/Config_checks.html
# 1) Pressure Advance: https://www.klipper3d.org/Pressure_Advance.html
# 2) Skew Correction: https://www.klipper3d.org/skew_correction.html
# 3) Resonance Compensation: https://www.klipper3d.org/Resonance_Compensation.html

## Pin names may be preceded by ! to indicate that a reverse polarity should be
## used (eg, trigger on low instead of high).
## ^ -- enable hardware pull-up resistor
## ~ -- enable hardware pull-down resistor

[include boards/btt-octopus-11/config-base.cfg]

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 15000
max_z_velocity: 20
max_z_accel: 150
square_corner_velocity: 5

[mcu]
baud: 250000
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_btt-octopus-11-if00

[idle_timeout]
gcode:
  {% if printer.webhooks.state|lower == 'ready' %}
    {% if printer.pause_resume.is_paused|lower == 'false' %}
      M117 Idle timeout reached
      TURN_OFF_HEATERS
      M84
    {% endif %}
  {% endif %}

# 2 hour timeout
timeout: 7200

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

[force_move]
enable_force_move: True

[respond]

[skew_correction]

[resonance_tester]
accel_chip: adxl345
probe_points:
    200,200,20 # Override this in printer.cfg to be the center of your bed.

[input_shaper]
## Fitted shaper 'mzv' frequency = 68.8 Hz (vibrations = 0.0%, smoothing ~= 0.044)
## To avoid too much smoothing with 'mzv', suggested max_accel <= 13900 mm/sec^2
shaper_type_x = mzv
shaper_freq_x = 68.8

## Fitted shaper 'mzv' frequency = 41.0 Hz (vibrations = 0.0%, smoothing ~= 0.121)
## To avoid too much smoothing with 'mzv', suggested max_accel <= 5000 mm/sec^2
shaper_type_y = mzv
shaper_freq_y = 41

[temperature_sensor raspberry_pi]
sensor_type: temperature_host

## chamber temp sensor
[temperature_sensor chamber]
sensor_type: EPCOS 100K B57560G104F ## ender3 part from amazon
sensor_pin: PF5 ## J46/T1/TH1/THERM2
gcode_id: F ## ?? why not

## left motor temp sensor
[temperature_sensor motor_l]
sensor_type: EPCOS 100K B57560G104F ## ender3 part from amazon
sensor_pin: PF7 ## J49/T3/TH3/THERM4
gcode_id: ML ## ?? why not

## right motor temp sensor
[temperature_sensor motor_r]
sensor_type: EPCOS 100K B57560G104F ## ender3 part from amazon
sensor_pin: PF6 ## J48/T2/TH2/THERM3
gcode_id: MR ## ?? why not

[heater_bed]
heater_pin: heater_bed_heating_pin
sensor_pin: heater_bed_sensor_pin
sensor_type: Generic 3950
min_temp: 0
max_temp: 120
# 60hz for US AC, to avoid flickering lights.
pwm_cycle_time: 0.0167

control: pid
pid_Kp: 64.914
pid_Ki: 2.186
pid_Kd: 481.989

[fan]
# pin: fan_part_cooling_pin ## → toolboard
shutdown_speed: 1.0

[heater_fan toolhead_cooling_fan]
# pin: fan_toolhead_cooling_pin ## → toolboard
fan_speed: 1

[controller_fan controller_fan]
pin: fan_controller_board_pin

# based on the following stepper connections - from left to right:
# X Y E Z Z1 Z2
# In the wiring diagram, the Z-steppers are called
# Z1 / Left Z
# Z2 / Rear Z
# Z3 / Right Z
# here they're mapped to z, z1, z2 respectively.

[stepper_x]
step_pin: x_step_pin
dir_pin: x_dir_pin
enable_pin: !x_enable_pin
rotation_distance: 40
microsteps: 64

homing_speed: 50
homing_retract_dist: 5.0
homing_positive_dir: true

# endstop_pin: ^!x_endstop_pin ## → toolboard
position_min: -1
position_max: 411.5
position_endstop: 411.5

[tmc2209 stepper_x]
uart_pin: x_uart_pin
run_current: 1.6
stealthchop_threshold: 0
interpolate: False

driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 6

[stepper_y]
step_pin: y_step_pin
dir_pin: y_dir_pin
enable_pin: !y_enable_pin
rotation_distance: 40
microsteps: 64

homing_speed: 50
homing_retract_dist: 5.0
homing_positive_dir: true

endstop_pin: ^!y_endstop_pin
position_min: -4
position_max: 397
position_endstop: 397 # 400mm printer (ish?)

[tmc2209 stepper_y]
uart_pin: y_uart_pin
run_current: 1.6
stealthchop_threshold: 0
interpolate: False

driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 6

[stepper_z]
step_pin: z0_step_pin
dir_pin: !z0_dir_pin
enable_pin: !z0_enable_pin
rotation_distance: 4
microsteps: 16 # https://discord.com/channels/582187371529764864/859890291591217162/1286339423012786278
position_min: -5 # Needed for z-offset calibration and tilt_adjust.

homing_speed: 10

# uses cartographer as virtual endstop
endstop_pin: probe:z_virtual_endstop

# cartographer needs this to be set to 0
homing_retract_dist: 0

position_max: 400

[tmc2209 stepper_z]
uart_pin: z0_uart_pin
run_current: 1.6
stealthchop_threshold: 0
interpolate: False

driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 6

[stepper_z1]
step_pin: z1_step_pin
dir_pin: !z1_dir_pin
enable_pin: !z1_enable_pin
rotation_distance: 4
microsteps: 16 # https://discord.com/channels/582187371529764864/859890291591217162/1286339423012786278

[tmc2209 stepper_z1]
uart_pin: z1_uart_pin
run_current: 1.6
stealthchop_threshold: 0
interpolate: False

driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 6

[stepper_z2]
step_pin: z2_step_pin
dir_pin: !z2_dir_pin
enable_pin: !z2_enable_pin
rotation_distance: 4
microsteps: 16 # https://discord.com/channels/582187371529764864/859890291591217162/1286339423012786278

[tmc2209 stepper_z2]
uart_pin: z2_uart_pin
run_current: 1.6
stealthchop_threshold: 0
interpolate: False

driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 6

[extruder]
# step_pin: e_step_pin ## → toolboard
# dir_pin: e_dir_pin ## → toolboard
# enable_pin: !e_enable_pin ## → toolboard
microsteps: 64

rotation_distance: 7.87542 ## BMG-specified value is 8
filament_diameter: 1.750
max_extrude_only_velocity: 60

## increasing for flow tests
max_extrude_cross_section: 50

# dragon high flow:
max_extrude_only_distance: 200
nozzle_diameter: 0.4
# heater_pin: e_heater_pin ## → toolboard
sensor_type: ATC Semitec 104GT-2
# sensor_pin: e_sensor_pin ## → toolboard
min_extrude_temp: 170
min_temp: 0
max_temp: 315
pressure_advance: 0.03

control: pid
# PID_CALIBRATE heater=extruder target=245

## dragon hf
pid_Kp: 24.447
pid_Ki: 1.442
pid_Kd: 103.595

# [include hotend-trianglelab-chc.cfg]

## trianglelab chc, hardened steel or nozzlex nozzle, custom thermistor config, target 245
# pid_Kp: 18.894
# pid_Ki: 1.999
# pid_Kd: 44.637

## trianglelab chc, brass nozzle, custom thermistor config, target 245
# pid_Kp: 20.590
# pid_Ki: 2.214
# pid_Kd: 47.873

# COOLED TMC 2209 + LDO-42STH48-2504AC
# This increases motor torque, positional accuracy and speed limits.
# don't enable this before your printer is fully configured and you have a fan blowing on your stepper drivers.
# These are only safeguards for first time users
# Modify printer.cfg to tune acceleration.

[tmc2209 extruder]
# uart_pin: e_uart_pin ## → toolboard
run_current: 0.5
stealthchop_threshold: 0
interpolate: False

# using this mount for cartographer:
# https://www.printables.com/model/426312-eva-3-beacon-probe-default-hf-ducts/comments
[scanner]
canbus_uuid: 1c6b59954640

# offset from nozzle to middle of coil
x_offset: 0
y_offset: 17

#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
#
#   Offsets are measured from the centre of your coil, to the tip of your nozzle
#   on a level axis. It is vital that this is accurate.
backlash_comp: 0.00233

calibration_method: touch
sensor: cartographer
sensor_alt: carto

# Number of passes to make during mesh scan.
mesh_runs: 2

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105

[safe_z_home]
home_xy_position: 200, 200
speed: 300
z_hop: 10

[z_tilt]
speed: 300

z_positions:
    0,0
    200,400
    400,0

# adjust for probe position. make sure carto's coil is over the bed
points:
    3,0
    200,380
    397,0

horizontal_move_z: 20
retries: 10
retry_tolerance: 0.02

[bed_mesh]
speed: 200

# height of scanner during bed mesh scan
horizontal_move_z: 5

mesh_min: 20, 27 # 20, 10
# X400 showed a cliff in the mesh
mesh_max: 385, 370 # 390, 387 (I think)

probe_count: 30, 30

algorithm: bicubic

zero_reference_position: 200, 200

[firmware_retraction]
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 40
retract_length: 0.5

#############################################################################################################
### MACROS
#############################################################################################################

[include macros.cfg]

## these are still useful, and don't appear to need the RatOS macros to be defined
; [include config/shell-macros.cfg]

#############################################################################################################
### PRINTER CONFIGURATION
#############################################################################################################

## overrides various includes from above
[include boards/ebb42_1.1/config.cfg]

#############################################################################################################
### USER OVERRIDES
### Anything custom you want to add, or RatOS configuration you want to override, do it here.
#############################################################################################################

; [include macropad.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [scanner model default]
#*# model_coef = 1.2733508466424863,
#*# 	  1.6987117178413882,
#*# 	  0.7649235809009242,
#*# 	  0.3007277648395516,
#*# 	  0.40772256835013854,
#*# 	  0.7474979489331999,
#*# 	  -0.15563640664055192,
#*# 	  -0.7473609350817796,
#*# 	  0.2579788694767837,
#*# 	  0.4521370596026865
#*# model_domain = 3.036439034419401e-07,3.276364058004977e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 26.398825
#*# model_offset = 0.00000
#*#
#*# [scanner]
#*# scanner_touch_threshold = 3500
