## https://www.klipper3d.org/CANBUS.html
## https://kkuchera.github.io/canalyze/userguide.html

## https://github.com/bigtreetech/EBB/blob/49ba742e199e3c15a258f2e27e0833add77dc456/EBB%20CAN%20V1.1%20(STM32G0B1)/sample-bigtreetech-ebb-canbus-v1.1.cfg
## https://github.com/bigtreetech/EBB/blob/49ba742e199e3c15a258f2e27e0833add77dc456/EBB%20CAN%20V1.1%20(STM32G0B1)/EBB36%20CAN%20V1.1/Hardware/EBB36%20CAN%20V1.1%26V1.2-PIN.png

## endstops: PB7 (stop3), PB5 (stop2), PB6 (stop1), gnd, 5V (order is wack; have external 10k pull-ups)
## thermistor: PA3
## fan0: PA0
## fan1: PA1
## heater: PA2
## status LED: PA13

## probe header: gnd, 5v, PB9, gnd, PB8

## contains overrides of:
## - config/boards/btt-octopus-11/config.cfg (adxl345)
## - config/printers/v-core-3/v-core-3.cfg (fan, heater_fan)
## - config/printers/v-core-3/steppers.cfg (extruder)
## - config/printers/v-core-3/tmc2209-performance.cfg (tmc2209 extruder)
## - config/hotends/dragon-high-flow.cfg (extruder)

[mcu ebb]
canbus_uuid: 191ec2a739dc ## via klipper/lib/canboot/flash_can.py -q

[led ebb_status]
blue_pin: ebb:PA13

## [neopixel ebb]
## pin: ebb:PD3
## chain_count: 60

[temperature_sensor EBB]
sensor_type: temperature_mcu
sensor_mcu: ebb

; [adxl345]
; cs_pin: ebb:PB12
; spi_software_sclk_pin: ebb:PB10
; spi_software_mosi_pin: ebb:PB11
; spi_software_miso_pin: ebb:PB2
; # @todo axes_map for mounted position

## part-cooling fan
[fan]
pin: ebb:PA0 # fan0

[heater_fan toolhead_cooling_fan]
pin: ebb:PA1 # fan1

[extruder]
## config/printers/v-core-3/steppers.cfg
step_pin: ebb:PD0
dir_pin: ebb:PD1
enable_pin: !ebb:PD2

## config/hotends/dragon-high-flow.cfg
heater_pin: ebb:PA2

# sensor_type configured in printer.cfg
sensor_pin: ebb:PA3

## R39, measured between TH0+ (P12) and PT1000 (JP2)
pullup_resistor: 4640

[tmc2209 extruder]
uart_pin: ebb:PA15

[stepper_x]
endstop_pin: !ebb:PB5 # stop2

[filament_switch_sensor lgx]
switch_pin: ^ebb:PB8 # on probe header; needs pull-up
runout_gcode:
    M117 Filament runout!
